<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AlertLoginController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #03224C;">
         <children>
            <AnchorPane layoutX="31.0" layoutY="-11.0" prefHeight="414.0" prefWidth="512.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Button fx:id="close" layoutX="117.0" layoutY="324.0" mnemonicParsing="false" onAction="#Close" prefHeight="25.0" prefWidth="288.0" style="-fx-background-color: #03224C;" text="Close" textFill="#f8f8f8" />
                  <ImageView fitHeight="117.0" fitWidth="297.0" layoutX="234.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Erreur2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="17.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Sorry.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="211.0" layoutY="165.0" text="Veuillez verifier vos données!">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
