<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="Controller.ModifierAnnonceController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-7.0" prefHeight="425.0" prefWidth="625.0" style="-fx-background-color: #03224C;">
         <children>
            <AnchorPane layoutX="32.0" prefHeight="425.0" prefWidth="568.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="161.0" layoutX="444.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Anno.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/téléchargement.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="60.0" layoutY="91.0" text="Nom Annonce :" />
                  <Label layoutX="61.0" layoutY="138.0" text="Type Annonce :" />
                  <Label fx:id="prixLabel" layoutX="62.0" layoutY="178.0" text="Prix de reduction :" />
                  <Label layoutX="60.0" layoutY="262.0" text="Description :" />
                  <TextField fx:id="nomAnnonce" layoutX="212.0" layoutY="87.0" />
                  <TextField fx:id="PrixReducton" layoutX="212.0" layoutY="174.0" />
                  <TextArea fx:id="description" layoutX="209.0" layoutY="262.0" prefHeight="117.0" prefWidth="155.0" />
                  <Button fx:id="ModifBtn" layoutX="239.0" layoutY="384.0" mnemonicParsing="false" onAction="#ModifierAnnonce" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #03224C;" text="Modifier" textFill="WHITE" />
                  <RadioButton fx:id="Promotion" layoutX="209.0" layoutY="138.0" mnemonicParsing="false" text="Promotion">
                     <toggleGroup>
                        <ToggleGroup fx:id="Type" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="Other" layoutX="309.0" layoutY="139.0" mnemonicParsing="false" selected="true" text="Other" toggleGroup="$Type" />
                  <Button fx:id="fileBtn" layoutX="63.0" layoutY="219.0" mnemonicParsing="false" onAction="#fileChooser" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #03224C;" text="File" textFill="WHITE" />
                  <TextField fx:id="fileText" layoutX="212.0" layoutY="219.0" />
                  <ImageView fx:id="imageAnn" fitHeight="117.0" fitWidth="130.0" layoutX="393.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="id" layoutX="210.0" layoutY="47.0" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
