<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="Controller.StatController">
   <children>
      <PieChart fx:id="pie" layoutX="106.0" layoutY="72.0" prefHeight="246.0" prefWidth="387.0" />
      <Label layoutX="230.0" layoutY="38.0" prefHeight="39.0" prefWidth="263.0" text="evenement">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
